<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ol6-e3-xmw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--井字格-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="井字格" id="AgC-eL-Hgc" customClass="PlayInterfaceController" customModule="TicTacToe_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.30000000000000016" alignment="center" id="Bqb-uO-2qm">
                            <items>
                                <button width="0.30000000000000016" alignment="left" verticalAlignment="center" id="1p8-gF-hJj">
                                    <connections>
                                        <action selector="move00" destination="AgC-eL-Hgc" id="jU6-z6-aOM"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" verticalAlignment="center" id="sME-9W-EJV">
                                    <connections>
                                        <action selector="move01" destination="AgC-eL-Hgc" id="RZL-V4-ILU"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" verticalAlignment="center" id="wb2-Al-AYp">
                                    <connections>
                                        <action selector="move02" destination="AgC-eL-Hgc" id="8hi-zf-EnE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.30000000000000016" alignment="center" verticalAlignment="center" id="Mpc-p1-P6m">
                            <items>
                                <button width="0.30000000000000016" alignment="left" verticalAlignment="center" id="Oc6-b8-CWv">
                                    <connections>
                                        <action selector="move10" destination="AgC-eL-Hgc" id="6Ww-Bu-ChX"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" verticalAlignment="center" id="7Mi-hb-PZc">
                                    <connections>
                                        <action selector="move11" destination="AgC-eL-Hgc" id="sRB-MP-r7S"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" verticalAlignment="center" id="kJ5-6g-oK7">
                                    <connections>
                                        <action selector="move12" destination="AgC-eL-Hgc" id="r9W-ED-2eJ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.30000000000000016" alignment="center" verticalAlignment="bottom" id="6ch-0y-0EO">
                            <items>
                                <button width="0.30000000000000016" alignment="left" verticalAlignment="center" id="hDK-Bn-EHM">
                                    <connections>
                                        <action selector="move20" destination="AgC-eL-Hgc" id="Sbb-gU-MKf"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="center" verticalAlignment="center" id="Wgw-cU-New">
                                    <connections>
                                        <action selector="move21" destination="AgC-eL-Hgc" id="XQV-Fs-Z9s"/>
                                    </connections>
                                </button>
                                <button width="0.30000000000000016" alignment="right" verticalAlignment="center" id="GOE-vW-e7I">
                                    <connections>
                                        <action selector="move22" destination="AgC-eL-Hgc" id="5JL-Ev-agd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button00" destination="1p8-gF-hJj" id="1EC-8p-h1W"/>
                        <outlet property="button01" destination="sME-9W-EJV" id="vGt-Bn-ezY"/>
                        <outlet property="button02" destination="wb2-Al-AYp" id="PEy-Be-D6V"/>
                        <outlet property="button10" destination="Oc6-b8-CWv" id="pWu-WG-kqn"/>
                        <outlet property="button11" destination="7Mi-hb-PZc" id="K98-tx-3iS"/>
                        <outlet property="button12" destination="kJ5-6g-oK7" id="TSg-u3-p5o"/>
                        <outlet property="button20" destination="hDK-Bn-EHM" id="XV2-De-Ehp"/>
                        <outlet property="button21" destination="Wgw-cU-New" id="16O-Zf-ePe"/>
                        <outlet property="button22" destination="GOE-vW-e7I" id="4jb-2P-pn9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="526"/>
        </scene>
        <!--resultView-->
        <scene sceneID="kum-6V-Ekl">
            <objects>
                <controller identifier="resultView" id="qgW-GG-O9b" customClass="ResultInterfaceController" customModule="TicTacToe_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="QaQ-VZ-77L"/>
                    </items>
                    <connections>
                        <outlet property="resultLabel" destination="QaQ-VZ-77L" id="9gb-xh-I2n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="657" y="526"/>
        </scene>
        <!--Begin Interface Controller-->
        <scene sceneID="739-ud-1Pa">
            <objects>
                <controller id="ol6-e3-xmw" customClass="BeginInterfaceController" customModule="TicTacToe_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="井字格游戏" id="xOt-j4-MCn"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="先手" id="3LO-Zg-NCb">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" identifier="firstMoveSegue" id="cAG-71-pLn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="后手" id="V5e-PZ-1Lg">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" identifier="secondMoveSegue" id="HOu-6c-MTm"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="526"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cAG-71-pLn"/>
    </inferredMetricsTieBreakers>
</document>
